#include "s21_string.h"

int s21_memcmp(const void *str1, const void *str2, size_t n) {
  /*
  Функция memcmp побайтно сравнивает два массива (области памяти), на которые
указывают аргументы arr1 и arr2. Каждый байт массива определяется типом unsigned
char. Сравнение продолжается, пока не будут проверено n байт или пока не
встретятся отличающиеся байты.

  Возвращает:

  0 – если сравниваемые части массивов идентичны.

Положительное число, если при сравнении массивов встретился отличный байт и байт
из массива, на который указывает аргумент arr1, больше байта из массива, на
который указывает аргумент arr2.

Отрицательное число, если при сравнении массивов встретился отличный байт и байт
из массива, на который указывает аргумент arr1, меньше байта из массива, на
который указывает аргумент arr2.

Внимание: возвращает разницу по таблице ASCII.
  */
  const unsigned char *s1 = str1;
  const unsigned char *s2 = str2;
  int res = 0;
  for (s21_size_t i = 0; i < n; i++) {
    if (s1[i] != s2[i]) {
      res = s1[i] - s2[i];
      break;
    }
  }
  return res;
}
