#include "s21_string.h"

int s21_strncmp(const char *str1, const char *str2, size_t n) {
  /*
  Функция побайтно сравнивает коды символов двух строк, на которые указывают
аргументы функции.

Сравнение прекращается если встретились отличающиеся символы. При этом
возвращается отрицательное или положительное число.

Если были проверены n символов или обе сравниваемые строки закончились, и
отличий не было, то сравнение прекращается и возвращается ноль.


Возвращает:

0 – если первые n символов сравниваемых строк идентичны.

Положительное число – если в первых n символах сравниваемых строк есть отличия и
код первого отличающегося символа в строке str1 больше кода символа на той же
позиции в строке str2.

Отрицательное число – в первых n символах сравниваемых строк есть отличия и код
первого отличающегося символа в строке str1 меньше кода символа на той же
позиции в строке str2.

  */
  for (s21_size_t i = 0; i < n && (str1[i] || str2[i]); i++) {
    if (str1[i] != str2[i]) {
      return str1[i] - str2[i];
    }
  }
  return 0;
}
