#include "s21_string.h"

void *s21_memcpy(void *dest, const void *src, size_t n) {
  /*
  Функция memcpy копирует n байт из массива (области памяти), на который
  указывает аргумент source, в массив (область памяти), на который указывает
  аргумент destination. Если массивы перекрываются, результат копирования будет
  не определен.

  Возвращает - указатель на массив, в который скопированы данные.
  */
  s21_size_t i = 0;
  for (; i < n; i++) {
    *((char *)dest + i) = *((char *)src + i);
  }
  return dest;
}
