#include "s21_string.h"

char *s21_strncat(char *dest, const char *src, size_t n) {
  /*
  Функция strncat добавляет в строку, на которую указывает аргумент destination,
строку, на которую указывает аргумент append, пока не встретится символ конца
строки или пока не будет добавлено n символов.

Символ конца строки помещается в конце объединенных строк.

Если строки перекрываются, результат объединения будет не определен.

Возвращает - Функция возвращает указатель на массив, в который добавлена строка
(dest).
  */
  s21_size_t dest_len = s21_strlen(dest);
  s21_size_t i = 0;
  for (; i < n && src[i] != '\0'; i++) {
    dest[dest_len + i] = src[i];
  }
  dest[dest_len + i] = '\0';
  return dest;
}