#include "s21_string.h"

size_t s21_strlen(const char *str) {
  /*
  Функция strlen вычисляет количество символов в строке до первого вхождения
  символа конца строки. При этом символ конца строки не входит в подсчитанное
  количество символов.

  Возвращает - Количество символов в строке до первого вхождения символа конца
  строки.
  */
  s21_size_t length = 0;
  for (; *(str + length); length++)
    ;
  return length;
}